{
  "name": "playwright-ts",
  "version": "1.0.0",
  "description": "Playwright E2E Test with AI Capabilities incl MCP",
  "keywords": [
    "playwright",
    "Playwright-TS"
  ],
  "license": "ISC",
  "author": "Bikash",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {},
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0"
  }
}
